src/config/resources/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Autodaten zu lesen"
type Query {
  autos(suchkriterien: SuchkriterienInput): [Auto!]

  auto(id: ID!): Auto
}

"Funktionen, um Autos neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: AutoInput!): CreatePayload

  update(input: AutoUpdateInput!): UpdatePayload

  delete(id: ID!): Boolean

  # Mutation, wenn z.B. der Login-Zeitpunkt im IDM-System gespeichert wird
  login(username: String!, password: String!): LoginResult
  refresh(refresh_token: String!): LoginResult
}

"Daten zur Bezeichnung eines Autos"
type Bezeichnung {
  bezeichnung: String!
  zusatz: String
}

"Daten zum Zubehoer eines Autos"
type Zubehoer {
  name: String!
  beschreibung: String
}

"Datenschema zu einem Auto, das gelesen wird"
type Auto {
  # ID ist bei Apollo ein String
  id: Int!
  version: Int!
  fahrgestellnummer: String!
  rating: Int
  art: Art
  preis: Float!
  lieferbar: Boolean
  datum: String
  # 1:1-Beziehung
  bezeichnung: Bezeichnung!
}

"Enum-Typ für die Art eines Autos"
enum AutoArt {
  SUV
  LIMOUSINE
}

"Suchkriterien für Autos"
input SuchkriterienInput {
  titel: String
  isbn: String
  rating: Int
  art: Art
  lieferbar: Boolean
}

"Daten zur Bezeichnung eines neuen Autos"
input BezeichnungInput {
  bezeichnung: String!
  zusatz: String
}

"Daten zu den Zubehoeren eines Autos"
input ZubehoerInput {
  name: String!
  beschreibung: String!
}

"Daten für ein neues Auto"
input AutoInput {
  fahrgestellnummer: String
  art: Art
  preis: Float
  lieferbar: Boolean
  datum: String
  bezeichnung: Bezeichnung
Input!
  zubehoere: [ZubehoerInput!]
}

type CreatePayload {
  id: Int
}

"Daten für ein zu änderndes Auto"
input AutoUpdateInput {
  id: ID
  version: Int
  fahrgestellnummer: String
  art: Art
  preis: Float
  lieferbar: Boolean
  datum: String
}

type UpdatePayload {
  version: Int
}

type LoginResult {
  access_token: String!
  expires_in: Int!
  refresh_token: String!
  refresh_expires_in: Int!
  roles: [String!]
}
